{
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=VBL_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VBL_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProdConnection": "Server=tcp:vbl.database.windows.net,1433;Initial Catalog=VBL_db;Persist Security Info=False;User ID=mohawkman;Password=cash!1313;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtKey": "Jonny_Mohawk_is_the_Volley__GOD!",
  "JwtIssuer": "https://localhost:44351",
  "JwtExpireDays": 30
}
